# Blazor.LibraryExample

./: LICENSE  readme-es.md  readme.md
src/: Blazor.LibraryExample.sln
src/Blazor.LibraryExample.Client/: Blazor.LibraryExample.Client.csproj  Blazor.LibraryExample.Client.xml  ComponentBase.cshtml  CustomPage.cshtml  Program.cs  Startup.cs  _ViewImports.cshtml
src/Blazor.LibraryExample.Client/Components/: BooksTable.cshtml  ChapterList.cshtml  PageInfo.cshtml  Pagination.cshtml
src/Blazor.LibraryExample.Client/Dtos/: PaginatedResultsDto.cs
src/Blazor.LibraryExample.Client/Extensions/: ChapterListExtensions.cs
src/Blazor.LibraryExample.Client/Pages/: Index.cshtml  _ViewImports.cshtml
src/Blazor.LibraryExample.Client/Pages/Books/: AddBook.cshtml  Details.cshtml  EditBook.cshtml  MostDownloadeds.cshtml  ReadSampleBook.cshtml  Search.cshtml  novelties.cshtml
src/Blazor.LibraryExample.Client/Properties/: launchSettings.json
src/Blazor.LibraryExample.Client/Services/: BookService.cs
src/Blazor.LibraryExample.Client/Shared/: MainLayout.cshtml  NavMenu.cshtml
src/Blazor.LibraryExample.Client/wwwroot/: index.html
src/Blazor.LibraryExample.Client/wwwroot/css/: site.css
src/Blazor.LibraryExample.Client/wwwroot/js/: blazor.polyfill.js
src/Blazor.LibraryExample.Interop/: Blazor.LibraryExample.Interop.csproj  Blazor.LibraryExample.Interop.xml  JsInterop.cs
src/Blazor.LibraryExample.Interop/Properties/: launchSettings.json
src/Blazor.LibraryExample.Interop/content/: interopJsFunctions.js
src/Blazor.LibraryExample.Server/: Blazor.LibraryExample.Server.csproj  Blazor.LibraryExample.Server.xml  GlobalSuppressions.cs  Library.db  Program.cs  Startup.cs  appsettings.json
src/Blazor.LibraryExample.Server/Contracts/Repositories/: IBooksRepository.cs
src/Blazor.LibraryExample.Server/Controllers/: BooksController.cs
src/Blazor.LibraryExample.Server/Data/EntityConfiguration/: BookEntityTypeConfiguration.cs
src/Blazor.LibraryExample.Server/Files/: perro.epub
src/Blazor.LibraryExample.Server/Properties/: launchSettings.json
src/Blazor.LibraryExample.Server/Repositories/: BooksRepository.cs  Enumerations.cs  RepositoryBase.cs
src/Blazor.LibraryExample.ServerSideRendering/: Blazor.LibraryExample.ServerSideRendering.csproj  CustomComponentBase.razor  CustomPage.razor  Enums.cs  GlobalSuppressions.cs  Library.db  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/Blazor.LibraryExample.ServerSideRendering/Agents/: BookAgent.cs
src/Blazor.LibraryExample.ServerSideRendering/Components/: BooksTable.razor  ChapterList.razor  PageInfo.razor  Pagination.razor  _Imports.razor
src/Blazor.LibraryExample.ServerSideRendering/Controllers/: BooksController.cs
src/Blazor.LibraryExample.ServerSideRendering/Data/: LibraryContext.cs
src/Blazor.LibraryExample.ServerSideRendering/Dtos/: PaginatedResultsDto.cs  PaginatedResultsMetadataDto.cs
src/Blazor.LibraryExample.ServerSideRendering/Events/: BooksTableHeaderClickedEventArgs.cs
src/Blazor.LibraryExample.ServerSideRendering/Extensions/: ChapterListExtensions.cs
src/Blazor.LibraryExample.ServerSideRendering/Files/: regenta.epub
src/Blazor.LibraryExample.ServerSideRendering/Pages/: Index.razor  _Host.cshtml
src/Blazor.LibraryExample.ServerSideRendering/Properties/: launchSettings.json
src/Blazor.LibraryExample.Shared/: Blazor.LibraryExample.Shared.csproj  Blazor.LibraryExample.Shared.xml  GlobalSuppressions.cs
src/Blazor.LibraryExample.Shared/Entities/: Book.cs  PaginatedResultsMetadata.cs
src/Blazor.LibraryExample.Shared/Resources/: Index.es.resx
src/Blazor.LibraryExample/Blazor.LibraryExample.Interop/: Blazor.LibraryExample.Interop.csproj  GlobalSuppressions.cs  JsInterop.cs  stylecop.json
src/Blazor.LibraryExample/Blazor.LibraryExample.Interop/wwwroot/js/: interopFunctions.js
src/Blazor.LibraryExample/Client/: Blazor.LibraryExample.Client.csproj  Enums.cs  Program.cs  _Imports.razor
src/Blazor.LibraryExample/Client/Agents/: BookAgent.cs
src/Blazor.LibraryExample/Client/Components/: BooksTable.razor  PageInfo.razor  Pagination.razor
src/Blazor.LibraryExample/Client/Contracts/Agents/: IBookAGent.cs
src/Blazor.LibraryExample/Client/Contracts/Services/: IBookService.cs
src/Blazor.LibraryExample/Client/Dtos/: PaginatedResultsMetadataDto.cs
src/Blazor.LibraryExample/Client/Events/: BooksTableHeaderClickedEventArgs.cs
src/Blazor.LibraryExample/Client/Pages/: DeleteAll.razor  ImageMetadata.razor  Index.razor  Lifecycle.razor
src/Blazor.LibraryExample/Client/Pages/Books/: AddBook.razor  Details.razor  EditBook.razor  MostDownloadeds.razor  Novelties.razor  Search.razor
src/Blazor.LibraryExample/Client/Properties/: launchSettings.json
src/Blazor.LibraryExample/Client/Services/: BookService.cs
src/Blazor.LibraryExample/Client/Shared/: NavMenu.razor
src/Blazor.LibraryExample/Client/wwwroot/: index.html
src/Blazor.LibraryExample/Server/: Blazor.LibraryExample.Server.csproj  GlobalSuppressions.cs  Library.db  Program.cs  Startup.cs
src/Blazor.LibraryExample/Server/Contracts/Repositories/: IBooksRepository.cs
src/Blazor.LibraryExample/Server/Controllers/: BooksController.cs
src/Blazor.LibraryExample/Server/Data/: LibraryContext.cs
src/Blazor.LibraryExample/Server/Data/EntityConfiguration/: BookEntityTypeConfiguration.cs
src/Blazor.LibraryExample/Server/JsonFiles/: books.json
src/Blazor.LibraryExample/Server/Properties/: launchSettings.json
src/Blazor.LibraryExample/Server/Repositories/: BooksRepository.cs  Enumerations.cs  RepositoryBase.cs
src/Blazor.LibraryExample/Shared/: Blazor.LibraryExample.Shared.csproj
src/Blazor.LibraryExample/Shared/Entities/: Book.cs  PaginatedResults.cs  Photo.cs
src/Blazor.LibraryExample/Shared/Entities/OpenCageData/: OpenCageDataEntities.cs
src/Blazor.LibraryExample/Shared/Implementations/: ImageProcessorService.cs  OpenCageDataAGent.cs
src/Blazor.LibraryExample/Shared/Interfaces/: IImageProcessorService.cs  IOpenCageDataAgent.cs
src/EpubReader.Library/: EpubReader.Library.csproj  EpubReader.cs
(+22 files in other folders)
